{
  "name": "blog",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@testing-library/jest-dom": "^4.2.4",
    "@testing-library/user-event": "^7.2.1",
    "cors": "^2.8.5",
    "express": "^4.17.1",
    "npm-git-install": "^0.3.0",
    "pg": "^8.3.0",
    "react": "^16.13.1",
    "react-dom": "^16.13.1",
    "react-scripts": "3.4.1"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject",
    "storybook": "start-storybook -p 6006",
    "build-storybook": "build-storybook"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "description": "This project was bootstrapped with [Create React App](https://github.com/facebook/create-react-app).",
  "main": "index.js",
  "devDependencies": {
    "@babel/core": "^7.11.6",
    "@babel/types": "^7.11.0",
    "@storybook/addon-actions": "^6.0.21",
    "@storybook/addon-essentials": "^6.0.21",
    "@storybook/addon-links": "^6.0.21",
    "@storybook/react": "^6.0.21",
    "@testing-library/dom": "^7.24.1",
    "@testing-library/react": "^9.5.0",
    "babel-loader": "^8.1.0",
    "enzyme": "^3.11.0",
    "jest-dom": "^4.0.0",
    "react-addons-test-utils": "^15.6.2",
    "react-is": "^16.13.1",
    "react-test-renderer": "^16.13.1"
  },
  "author": "",
  "license": "ISC"
}
